name: Quality Checks

on:
  workflow_call:

jobs:
  quality:
    runs-on: ubuntu-22.04
    environment:
      name: protected
    strategy:
      matrix:
        node-version: [22]
        command: ["pnpm lint", "pnpm format:check", "pnpm type-check", "pnpm build"]
        include:
          - command: "pnpm build"
            name: Build
          - command: "pnpm type-check"
            name: Type Check
          - command: "pnpm lint"
            name: Lint
          - command: "pnpm format:check"
            name: Format Check
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Install pnpm
        uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.1.0
        with:
          version: 10

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # 5.0.0
        with:
          node-version: ${{ matrix.node-version }}
          cache: "pnpm"

      - name: Install dependencies
        run: pnpm install

      - name: Run ${{ matrix.name }}
        run: ${{ matrix.command }}
